<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <link rel="stylesheet" href="fonts.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="fonts.css"></noscript>
    <link rel="stylesheet" href="main.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="main.css"></noscript>
    <title>Robinsons Magnolia</title>
  </head>
  <body>
    <a href="#main" id="skip">skip to main content</a>
    <header>
      <h3>URBAN PLANET</h3>
      <nav id="navigation">
        <button aria-expanded="false">Menu</button>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/shop">Shop</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div style="overflow: auto">
      <div class="left">
        <h1>Robinsons Magnolia</h1>
        <p>An open space for pets and tired legs</p>
        <button class="button">More Projects ></button>
      </div>
      <div class="right">
        <img src="https://i.ytimg.com/vi/qeAT8frNQ1Y/maxresdefault.jpg">
      </div>
    </div>
    <div class="contact">
      <p>Urban Forest is a professional gardening studio in Manila designing and maintaining beautiful spaces for malls, condos, and other commercial buildings.</p>
      <button class="button">CONTACT US</button>
    </div>
    <div class="pics">
      <h3>Thing of Beauty</h3>
      <ul>
          
      </ul>
    </div>
    <div class="team">
      <h3>Senior Partners</h3>
      <ul>
        <li>Erica Romaguera</li>
        <li>Caleigh Jerde</li>
        <li>Lucas Shultz</li>
        <li>Carole Marvin</li>
        <li>Dorian Feeney</li>
      </ul>
    </div>
    <footer>
      <a href="/"><img src="urban_planet.png"></a>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
